spring.application.name=dataIngestor
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bizanalytics
spring.datasource.username=root
spring.datasource.password=!@mElv!s@19
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
logging.level.org.springframework=DEBUG
file.upload.allowedTypes=text/plain,application/vnd.ms-excel,text/csv
kafka.server=localhost:9092
#kafka:\
#  consumer:
#    bootstrap-servers: localhost:9092
#    group-id: group_id
#    auto-offset-reset: earliest
#    key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#    value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#  producer:\
#    bootstrap-servers: localhost:9092\
#    key-serializer: org.apache.kafka.common.serialization.StringSerializer\
#    value-serializer: org.apache.kafka.common.serialization.StringSerializer
#database=bizanalytics